<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my site</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" href="src/a.png">
    <style>
    body{
    background-color: #FFFFFD;
    font-family: Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    }
header{
    background-color: #FFFFFD;
    max-width: 1000px;
    margin-left: 40px;
    position: relative;
}
h2{
        position: relative;
        left: 15px;
        top: 12px;
        font-weight: bolder;
        
        font-size: 30px;
}
h6{
    position: relative;
    left: 15px;
    font-family:  Helvetica, Sans-Serif;
    font-weight: bold;
    font-size: 32px;
}
p{
    position: relative;
    left: 50px;
    font-family:  Helvetica, Sans-Serif;
    font-weight: bold;
    font-size: 32px;
}
    
    
       footer ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

footer ul li a{
    text-decoration: none;
    color: black;
    font-family: Helvetica;
    font-size: 1.2rem;
    font-weight: bold;

}

.footer ul li::before {
    content: "";
    height: 3px;
    width: 0%;
    background: black;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s ease-out;
}
.footer ul li:hover::before {
    width: 100%;
}
    </style>
</head>

<body>

    
    <header>
        

    <div>
        <h2>José Luis López Toledo
            
            <br>
            
        </h2>
        <h6
            style="font-size: 20px;">Java Full Stack Developer | UX Designer</h6>

</header>

<br>
<p>&#128075;Hello there!</p>
<br>
<p>

    Welcome to my personal website. I'm a Java Full Stack Developer and UX Designer in training. Here you can have a look of my work and learn more about me.
<br>
<br>
Let's be friends and please, call me Pepe.
<br>
<br>
Based in Mexico City.
</p>

<div >
    <h1
        style="font-size: 100px;
        text-align: right;
        padding-right: 95px;
        padding-top: 30px;"
    >|(o_o)|</h1>
</div>

    
<footer
    style="background-color: #FFFFFD;
            font-family: Helvetica, sans-serif;
            font-size: medium;
            text-align: right;
            position: absolute;
            justify-content: space-between;
            bottom: 0;
            width: 100%;
            padding-right: 15px;
            "








>
    <ul
    >
        <li> <a href="pages/contact.html" target="_blank">Contact</a></li>
        <li> <a href="src/CV inglés.pdf" target="_blank">Resume</a></li>
        <li><a href="https://www.linkedin.com/in/jlltoledo/" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/" target="_blank">Github</a></li>
        
        </ul>
    </footer>
</body>
</html>